import React from "react";
import "./styles.css";
import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";

export default function App() {
  return (
    <div className="container">
      <h1>Что</h1>
      <h3>Kavo</h3>
      <Router>
        <div>
          <nav>
            <ul>
              <li>
                <Link to="/one">one</Link>
              </li>
              <li>
                <Link to="/two">two</Link>
              </li>
              <li>
                <Link to="/three">three</Link>
              </li>
            </ul>
          </nav>

          <Switch>
            <Route
              exact={true}
              path="/one"
              render={() => (
                <p align="center">
                  <h1>Что-то очень интересное(нет)</h1>
                  <h2>
                    Представим, что здесь какая-то невероятно полезная
                    информация(но на самом деле ознакомимся с французской
                    фонетикой ибо почему бы и нет)
                  </h2>
                  <h3>
                    Давайте начнем с правил чтения. Только умоляю: не пытайтесь
                    их сразу выучить! Во-первых, не получится — всё-таки их
                    немало, во-вторых, не нужно. Всё со временем уляжется. Можно
                    просто периодически подглядывать в эту страничку. Главное,
                    прочитайте их внимательно (можно не за один присест даже),
                    посмотрите примеры, попробуйте сделать упражнения и
                    проверьте себя — рядом с упражнениями есть звук — то, как
                    эти же слова произносят французы. При первых шести уроках в
                    отдельной вкладочке вы найдете шпаргалку по всем французским
                    правилам чтения, так что весь материал с этой страницы в
                    сжатом виде у вас будет всегда под рукой. :) Главное, что
                    вам нужно помнить, это то, что правила чтения есть. Это
                    значит, что, владея правилами, всегда — практически всегда —
                    можно прочесть незнакомое слово. Вот почему французскому
                    языку не требуется транскрипция (только в случае довольно
                    редких фонетических исключений). Начала первых пяти уроков
                    также посвящены правилам чтения — там вы найдёте
                    дополнительные упражнения для закрепления навыков. Начиная с
                    третьего урока, можно скачивать звук и слушать подробные
                    объяснения правил чтения, сделанные профессиональным
                    фонетистом. Давайте начнём учиться :) Поехали! Во
                    французском языке ударение ВСЕГДА падает на последний
                    слог... Это для вас новость, не так ли? ;-) -s, -t, -d, -z,
                    -x, -p, -g (а также их сочетания) на конце слов НЕ ЧИТАЮТСЯ.
                    Гласные е, è, ê, é, ё под ударением и в закрытом слоге
                    читается как "э": fourchette [фуршет] - вилка. "Но есть
                    нюанс" (с), которым на начальном этапе можно пренебречь.
                    Чтение буквы e во всех её ипостасях подробно обсуждается на
                    iii-м уроке с самого начала — надо сказать, там немало. e в
                    безударном слоге читается примерно как немецкое "ö" – как
                    буква "ё" в слове Мёбиус: menu [мёню], regarder [рёгарде].
                    Для того, чтобы произвести этот звук, надо губы вытянуть
                    вперёд бантиком (как на снимке ниже) и при этом произнести
                    букву "е". Cтанция метро "Мадлен" в ПарижеВ середине слов в
                    открытом слоге эта буква при произношении выбрасывается
                    вовсе (e беглое). Так, например, слово carrefour
                    (перекрёсток) читается как [кар'фур] (безударная "ё" в
                    середине слова не произносится). Не будет ошибкой ее
                    прочитать [карёфур], но когда говоришь быстро, она выпадает,
                    так как оказывается слабым звуком. Épicerie (бакалея)
                    читается как [епис'ри]. Madeleine — [мадлен]. И так — в
                    очень многих словах. Но пугаться не стоит — слабые "ё" будут
                    выпадать сами, бо это естественно:) Чтение гласных во
                    французском языке У нас такое явление тоже происходит в
                    речи, просто мы не задумываемся. Например, слово "голова":
                    когда мы его произносим, первый гласный настолько слабый,
                    что он выпадает, и мы его практически не произносим и
                    говорим [гълава]. Я уже не говорю про слово "одиннадцатое",
                    которое мы произносим как [одинцтое] (обнаружил это в
                    тетрадке своего сына; сперва ужаснулся: как можно было
                    сделать столько ошибок в одном слове, а потом понял, что
                    ребенок просто записал это слово на слух - мы действительно
                    так его произносим :). e в конце слов (см. исключения ниже)
                    не читается (в песнях и стихотворениях её иногда
                    произносят). Если же над ней стоят какие-нибудь значки, она
                    читается всегда, где бы ни стояла. Например: régime [режим],
                    rosé [розе] - розовое вино. В односложных словах e в конце
                    слов читается -- если ее там не читать, слог вообще не
                    образовать. Это артикли, предлоги, местоимения, указательные
                    прилагательные: le [лё], de [дё], je [жё], me [мё], ce [сё].
                    Нечитаемое окончание -s , образующее множественное число у
                    существительных (что-то знакомое, правда?) и прилагательных,
                    буде появится, не делает букву -e на конце слова читаемой:
                    régime и régimes читаются одинаково - [режим]. -er на концах
                    слов читается как "е": conférencier [конферансье] —
                    докладчик, atelier [ателье], dossier [досье], canotier,
                    collier, croupier, portier и, наконец, foyer [фуайе]. Вы
                    найдете -er на конце всех правильных глаголов: parler
                    [парле] – разговаривать, manger [манже] — есть; -er — это
                    стандартное окончание французских правильных глаголов. a -
                    читается как "а": valse [вальс]. i (в том числе со значками)
                    - читается как "и": vie [ви] — жизнь (быстро вспоминаем
                    "C'est la vie" :). o – читается как "о": locomotive
                    [локомотив], compote [компот] — фруктовое пюре. u читается
                    как "ю" в слове "мюсли". Пример: cuvette читается [кювет] и
                    означает "кювет", parachute [парашют] - означает "парашют"
                    :), то же происходит и c purée (пюре), и c confiture
                    (варенье). Чтобы получился открытый звук "у", используется
                    сочетание ou (это привычно из английского: you, group
                    [груп], router [рутер], tour [тур]). Souvenir [сувёнир] -
                    воспоминание, fourchette [фуршет] - вилка, carrefour
                    [карфур] - перекресток; местоимения nous (мы) читается [ну],
                    vous (вы и Вы) читается [ву]. y читается как [i]. Но рядом с
                    гласными наступает ужас-ужас . :)
                  </h3>
                </p>
              )}
            />

            <Route
              exact={true}
              path="/two"
              render={() => (
                <p align="center">
                  <h1> Вторая страница с чем-то классным </h1>
                  <h2>Согласные</h2>
                  <h3>
                    Буква l читается смягченно: étoile [этуаль] - звезда, table
                    [табль] - стол, banal [баналь] - банальный, canal [каналь],
                    carnaval [карнаваль]. g читается как "г", но перед е, i и y
                    она читается, как "ж". Например: général - читается
                    [женераль], régime [режим], agiotage [ажиотаж]. Хороший
                    пример у слова garage - читается [гараж] — первая g перед a
                    читается твердо, а вторая g перед e — как "ж".
                    Буквосочетание gn читается как [нь] — например, в названии
                    города Сognac [коньак] — Коньяк, словах champignons
                    [шампиньон] — грибы, champagne [шампань] — шампанское,
                    lorgnette [лорнет] — бинокль. c читается как "к", mascarade
                    [маскарад], уже упоминаемые нами compote и cuvette. Но перед
                    тремя глассными е, i и y она читается, как "с". Например:
                    certificat читается [сертифика], vélocipède — [велосипед],
                    motocycle — [мотосикль]. Если надо изменить это поведение,
                    то есть заставить читаться эту букву, как [с] перед другими
                    гласными, к ней приделывают хвостик внизу: Ç и ç . Ça
                    читается как [са]; garçon [гарсон] - мальчик, maçon
                    (каменщик), façon (фасон), façade (фасад). Знаменитое
                    французское приветствие Comment ça va [кома~ са ва] (а чаще
                    просто ça va) - означает "как дела", а буквально "как оно
                    идет". В фильмах можно видеть - они так здороваются. Один
                    спрашивает: "Ça va?", другой отвечает: "Ça va, ça va!". На
                    концах слов c встречается редко. К сожалению, нет жесткого
                    правила, когда она читается, а когда – нет. Это просто
                    запоминается для каждого слова — благо их немного: например,
                    blanc [бл'ан] - белый, estomac [эстома] - желудок и tabac
                    [таба] не читается, а cognac и avec — читается. Вывеска на
                    штаб-квартире Hennessy в городе Коньякh не читается НИКОГДА.
                    Как будто ее нет. Кроме сочетания "ch". Иногда эта буква
                    выполняет роль разделителя - если она встречается внутри
                    слова между гласными, то это указывает на их раздельное
                    чтение: Sahara [са'ара], cahier [ка'йе]. В любом случае,
                    сама она не читается. По этой причине, кстати, название
                    одного из самых знаменитых коньячных домов Hennessy
                    правильно произносится (сюрприз!) как [анси]: «h» не
                    читается, «e» беглое, двойное ss стоит для заглушения s и
                    как удвоенное [с] не читается (см. ниже правило чтения буквы
                    s) ; другие варианты произношения категорически
                    неправильные. Бьюсь об заклад, вы этого не знали! :)
                    Сочетание ch дает звук [ш]. Например chance [шанс] - удача,
                    везение, chantage [шантаж], cliché [клише], cache-nez
                    [кашне] - шарф (буквально: прячет нос); ph читается как "ф":
                    photo. th читается как "т": théâtre [театр], thé [те] - чай.
                    p читается как русское "п": portrait [портрэ]. В середине
                    слова буква p перед t не читается: sculpture [скюльтюр]. j -
                    читается как русское "ж": bonjour [бонжур] - здравствуйте,
                    jalousie [жалюзи] - зависть, ревность и жалюзи, sujet [сюже]
                    - сюжет. s читается как русское "с": geste [жест], régisseur
                    [режиссер], chaussée [шоссе]; между двумя гласными s
                    озвончается и читается как "з": fuselage [фюзеляж],
                    limousine [лимузин] - очень интуитивно. Если надо s сделать
                    глухой между гласными, ее удваивают. Сравните: poison
                    [пуазон] — яд, и poisson [пуасон] — рыба; тот же Hennessy —
                    [анси]. Остальные согласные (много ли их осталось?:) - n, m,
                    p, t, x, z - читаются более или менее очевидно. Некоторые
                    мелкие особенности чтения x и t будут описаны отдельно -
                    скорее для порядка. Ну, а n и m в сочетании с гласными дают
                    начало просто целому классу звуков, которые будут описаны в
                    отдельном, самом интересном разделе. Вот список слов,
                    приводимых выше в качестве примеров — прежде, чем делать
                    упражнение, лучше послушать, как эти слова произносят
                    французы. menu, regarder, carrefour, régime, rosé, parler,
                    cuvette, parachute, confiture, souvenir, fourchette, nous,
                    vous, étoile, table, banal, canal, carnaval, général, valse,
                    garage, cognac, champignons, champagne, certificat, chance,
                    théâtre, thé, portrait, sculpture, bonjour, sujet, geste,
                    chaussée. Play 00:00 00:43 Volume Упражнение: прочитать
                    слова, не подглядывая в теорию :). sale, rate, date, vaste,
                    valse, crème, tête, traverse, fête, bête, crêpe, père, mère,
                    armée, marcher, répéter, les, mes, pénétrer, le, je, me, ce,
                    regarder, appeler, vite, pièce, pianiste, ciel, miel,
                    monopole, donner, pomme, tu, minute, sûr, une, bicyclette,
                    théâtre, thé, marche, chat, photo, paragraphe, physicien,
                    espagnol А теперь можно послушать, как на самом деле
                    произносятся эти слова. Play 00:00 01:35 Volume Обширный
                    перечень слов для тренировки чтения описанных выше правил
                    приведен на страничке с i-м уроком (откроется в новом
                    табике), где эти правила отрабатываются в упражнениях.
                  </h3>
                </p>
              )}
            />
            <Route
              exact={true}
              path="/three"
              render={() => (
                <p align="center">
                  <h1> Третья страница </h1>
                  <h2>
                    Вообще тут еще можно вставить что-то поинтереснее по типу
                    классификации земноводных, сравнения форм и размеров
                    кошачьих лапок или краткого строения черепа мопса, но почему
                    бы не сломать себе мозг в попытках понять, как работать с
                    французскими числительными?
                  </h2>
                  <h3>
                    От нуля до десяти их просто надо выучить. 0 – zéro 1 – un 2
                    – deux 3 – trois 4 – quatre 5 – cinq 6 – six 7 – sept 8 –
                    huit 9 – neuf 10 – dix Образование остальных очень легко
                    понимается в сравнении. 1 – un 11 – onze 2 – deux 12 – douze
                    3 – trois 13 – treize 4 – quatre 14 – quatorze 5 – cinq 15 –
                    quinze 6 – six 16 – seize 7 – sept 17 – dix-sept (10 + 7) 8
                    – huit 18 – dix-huit (10 + 8) 9 – neuf 19 – dix-neuf (10 +
                    9) Следующую партию числительных тоже просто запоминаем! 20
                    – vingt 30 – trente 40 – quarante 50 – cinquante 60 –
                    soixante Добавим к ним еще 80 – quatre-vingt (4 умножить на
                    20). Внимание! У этих десятков одинаковый способ добавления
                    единиц. Как в русском языке (двадцать два, двадцать три…):
                    21 – vingt et un 61 – soixante et un 81 – quatre-vingt-un 22
                    – vingt-deux 62 – soixante-deux 82 – quatre-vingt-deux 23 –
                    vingt-trois 63 – soixante-trois 83 – quatre-vingt-trois
                    Иначе обстоят дела с числительными 70 и 90. Сами десятки
                    просто запоминаем! 70 – soixante-dix (60 + 10) 90 –
                    quatre-vingt-dix (4 * 20 + 10) Внимание! У этих десятков
                    другой способ добавления единиц: 71 – soixante et onze (60 +
                    11) 91 – quatre-vingt-onze (80 + 11) 72 – soixante-douze (60
                    + 12) 92 – quatre-vingt-douze (80 + 12) … 77 –
                    soixante-dix-sept (60 + 17) 97 – quatre-vingt-dix-sept (80 +
                    17) Сотни образуются как и в русском языке. Запоминаем
                    только слово «сто» – 100 – cent, а дальше как по-русски (две
                    сотни, три сотни…): 200 – deux cents 300 – trois cents 400 –
                    quatre cents Если к сотням надо добавить единицы, то тоже
                    как по-русски (сто два, двести три…): 102 – cent deux 203 –
                    deux cent trois Тысячи опять как по-русски: 1000 – mille
                    1001 – mille un 2000 – deux mille А миллион – 1000 000 – un
                    million – во французском языке – это существительное, то
                    есть может стоять во множественном числе (с буквой s на
                    конце): deux millions Как все существительные, обозначающие
                    количество, million требует употребления предлога de перед
                    существительным: Cette ville compte trois millions
                    d'habitants. – Этот город насчитывает три миллиона жителей.
                    Количественные числительные не изменяются. Исключение
                    составляют числительные un, vingt, cent. Числительное un
                    имеет форму женского рода une. un cahier une plume
                    Числительные vingt и cent во множественном числе имеют на
                    конце -s: quatre-vingts trois cents Однако, если за ними
                    следует другое числительное, -s не пишется: quatre-vingt et
                    un trois cent dix Внимание! В отличии от русского языка
                    количественные числительные используются для нумерации
                    страниц, глав, параграфов…, а также в именах царей. page un
                    – первая страница (страница один) à la page deux – на второй
                    странице (на странице два) Cathérine deux – Екатерина Вторая
                    (дословно: Екатерина два) Но: Pierre premier – Петр Первый
                    Даты вводятся с определенным артиклем мужского рода le и с
                    количественными числительными (в отличии от русского языка):
                    le huit mars – 8 марта – восьмое (дословно: восемь) марта
                    Внимание! Для первого числа месяца употребляется слово le
                    premier. Годы – полная аналогия русскому языку: 1920 – mille
                    neuf cent vingt – тысяча девять сот двадцать en 1920 – в
                    1920 Elle est née en 1990. – Она родилась в 1990.
                    Aujourd'hui nous sommes le trois novembre 2012. – Сегодня 3
                    ноября 2012 года. Слово «год» обычно не употребляется, и
                    если перед ним стоит число и месяц, то и слово en
                    опускается. Что еще полезно знать про количественные
                    числительные: 36 % – trente-six pour cent 1 / 2 – un demi
                    (половина) 1 / 3 – un tiers (треть) 24 / 50 – vingt-quatre
                    sur cinquante (24 из 50) 0,2 – zéro virgule deux (ноль
                    целых, две десятых) 1 m(2) – un mètre carré 4 + 7 = 11 –
                    quatre et sept font onze 12 – 8 = 4 – douze moins huit font
                    quatre 5 * 3 = 15 – cinq multiplié par trois font quinze 20
                    : 4 = 5 – vingt divisé par quatre font cinq
                  </h3>
                </p>
              )}
            />
          </Switch>
        </div>
      </Router>

      <div className="Information">
        <h3>Автор проекта: Ильина Василиса</h3>
      </div>
      <button
        onClick={() => {
          window.scrollTo(0, 0);
        }}
      >
        ↑
      </button>
    </div>
  );
}
